REACT_APP_NFT_ADDRESS="0x67Ae067Af9E8bb27d69e56F26784b30dfe742683"
REACT_APP_OWNER_ACCOUNT="0x452a9b6432CD228410f01A1Da754449C8bAfc85a"
REACT_APP_PROVIDER="https://eth-goerli.g.alchemy.com/v2/-tWp7sm3Que751D8ku0mrjlGS32Eq5Fy"
REACT_APP_URL_IMAGE="./"
REACT_APP_CHAIN_ID=[5]
REACT_APP_CHAIN_NETWORK="goerli"