REACT_APP_NFT_ADDRESS="0x19Df1442ca5BaC5729B66A4d0E4BdA71778204E3"
REACT_APP_OWNER_ACCOUNT="0x6E6752e757282f5907E9898804a716bcD8373b4a"
REACT_APP_PROVIDER_INFURA="https://eth-goerli.g.alchemy.com/v2/-tWp7sm3Que751D8ku0mrjlGS32Eq5Fy"
REACT_APP_URL_IMAGE="./409amigos"
REACT_APP_CHAIN_ID=[5]
REACT_APP_CHAIN_NETWORK="goerli"
